@metaplex-primary-color: #BE99F8;
@tungsten-40: #96C0B7;
@black-100: #050517;
@solana-green: #3d4844;
@mobile-breakpoint: 800px;

@bg-color: @black-100;
@subtext-color: #F7F7F7;
@accent-color: #ffffff;


// grey 66635B
